{
  "name": "牙科门诊管理系统",
  "short_name": "牙科系统",
  "description": "康美口腔门诊部 - 专业的牙科门诊管理平台",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
